# MyModuleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fjz/mymoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjz/mymoduledemo/: App.java  MyModuleDemo.java
app/src/main/res/layout/: activity_my_module_demo.xml
app/src/test/java/com/fjz/mymoduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/fjz/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/fjz/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
lib_base/src/test/java/com/fjz/base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/fjz/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/fjz/common/: ExampleUnitTest.java
lib_resource/: build.gradle
lib_resource/src/androidTest/java/com/fjz/resource/: ExampleInstrumentedTest.java
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/res/values/: strings.xml
lib_resource/src/test/java/com/fjz/resource/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/fjz/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/fjz/login/: LonginActivity.java
module_login/src/main/java/debug/: App.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/fjz/login/: ExampleUnitTest.java
